
<html>
<head>
  <title>Metro Design</title>
  <link rel="stylesheet" href="asset/metro.css" />
  <link rel="stylesheet" href="asset/icons64.css" />  
  
<style>
body {
background: url(asset/bg0.jpg);
}
.tile {
padding-top:10px;
}

h1 {
color:white;
margin:10px;
font-size:2em;
margin-left:70px;
} 

.paging{
margin-top:20px;
margin-bottom:80px;
width: 100%;

}

.page3 .vgroup{
height:400px;
}

.vgroup{
padding:0;
margin:5;
display:block;
height:260px;
width:100%;
}


.page0 .vset2{
width:290px;
}
.page0 .vset1{
width:320px;
}
.page2 .thin{
height: 94px;
background: GoldenRod ;
}
.page3 .vset2{
height:90px;
width:300px;
}
.page3 .thin{
background: OliveDrab  ;
}
.page3 .wblock{
width:220px;
background: white  ;
color:green;
}
.page4 .thin{
height:94 ;
background:Sienna  ;
}
.page4 .flat{
background:Sienna ;
height:94 ;
width: 440px; 
}

h6{ 
  font:normal 22px Georgia, serif;
  //font-size: 1.3em;
  //margin-top:10px;
  //padding-top:30px;
  padding-bottom:40px;
  //margin:10; 
  //padding:25px;
}
.page1 .thin{
background: CadetBlue ; 
opacity:0.9;
}

</style>
</head>

<body> 
<!---------------------------------------------------->

  <div class="paging">
  <div class="page0"> 
  <div class="banner icn_passport"><h1>Directory</h1></div>       
       <a href="#"> <div class="tile x2 vset2 textup">
          <div><h6>Directories</h6></div>
          <div><h6>The white Page of Hawaii<h6></div> 
          <span class="ic64 icn_road-signs"></span>
        </div> 
        </a> 
    <div class="vgroup">   
       <a href="#"> <div class="tile x2 vset1">Latest News <br> Local events and Trading<span class="ic64 icn_summer-photos">  
          </span></div> </a>
        <a href="#"><div class="tile vset3 "> News Features & Services <span class="ic64 icn_info-desk">  
          </span></div></a>
        <a href="#"><div class="tile x2 vset2 ">Latest Entertainment <br>Local Festivals and Exhibitions<span class="ic64 icn_destination">  
          </span></div></a>
        <a href="#"><div class="tile vset4">Remind Me<span class="ic64 icn_reception-bell">  
          </span></div></a>
    </div>
</div> <!-- page 0 -->
</div>

<div class="paging">
    <div class="vgroup">   
    <div class="page1"> 
      <div class="banner icn_museum"><h1>Government</h1></div>   
      <div class="tile x2 vset3 ">Department & Agencies</div>
      <div class="tile x2 vset3">Country Governments</div>    
      <div class="tile x2 vset3">Elected Officials</div>    
      <div class="tile x2 vset3">Voting & Elections</div>    
      <div class="tile x2 vset3 thin">Hawaii'i Judiciary</div>    
      <div class="tile x2 vset3 thin">Hawaii'i Legislature</div>    
      <div class="tile x2 vset3 thin">Federal Government</div>    
      <div class="tile x2 vset3 thin">Board & Commissions</div>    
    </div>  	    		 
    </div>  
 </div>  	    		

<div class="paging">
  <div class="page2">
    <div class="vgroup">   
    <div class="banner icn_beach-chair" ><h1> Resident</h1></div>   
      <div class="tile x4 vset1">Jobs & Employment</div>
      <div class="tile x4 vset1">Newcomer's Guide</div>    
      <div class="tile x2 vset1 thin">Recycling & Waste</div>    
      <div class="tile x2 vset1 thin">Education</div>    
      <div class="tile x2 vset1 thin">Transportation & Vehicles</div>    
      <div class="tile x2 vset1 thin">Libraries<br> 55 Public Libraries </div>    
      
    </div>  	    		 
  </div>  	    		     
 </div>  	    		  	    	    


<div class="paging">
  <div class="page3">
    <div class="vgroup">   
    <div class="banner icn_vintage-suitcase"><h1>Business</h1></div>   
      <div class="tile x2 vset2">Starting a Business </div>
      <div class="tile x2 vset2">Professional Licensing</div>    
      <div class="tile x2 vset2"> Tax Services</div>    
	  <div class="tile x2 vset2 thin">Check Out a Business</div>    
      <div class="tile x2 vset2 thin">Non Profits</div>    
      <div class="tile x2 vset2 thin">Doing Business with the State</div>    
      <div class="tile x2 vset2 wblock">Purchase Business Registration Documents</div>    
      <div class="tile x2 vset2 wblock">Register Business Online</div>    
      <div class="tile x2 vset2 wblock">Business Annual Report</div>    
      <div class="tile x2 vset2 wblock">Data Services</div>    
  </div>  	    		          
  </div>  	    		 
 </div>  	    		  	    	    

<div class="paging">
   <div class="page4">   
    <div class="vgroup">   
    <div class="banner icn_tour-bus"><h1>Visitor</h1></div>   
      <div class="tile x4 vset4">Discover Hawai'i<br><i>Plan Your trip to <b> Hawai'i</i></b> <span class="">  
          </span></div>
      <div class="tile x4 vset4">Local Weather</div>    
      <div class="tile x2 vset4 thin">Getting Around</div>    
      <div class="tile x2 vset4 thin">Getting Married</div>    
      <div class="tile x2 vset4 flat">Parks & Recreation</div>    
    </div>  	    		 
  </div>  	        
 </div>  	    		  	    	    



<!------------------------------------------------------->  


<script type="text/javascript">
</script>
</body>
</html>
